# dapr-outbox-pattern

./: dapr.yaml  pom.xml
payment/: dapr.yaml  pom.xml
payment/dapr-resource/: pubsub.yaml  statestore.yaml
payment/src/main/java/tr/gov/tubitak/bilgem/yte/payment/: PaymentApplication.java
payment/src/test/java/tr/gov/tubitak/bilgem/yte/payment/: PaymentApplicationTests.java
resources/: docker-compose.yml  kafka-pubsub.yaml  pubsub.yaml
shipment/: dapr.yaml  pom.xml
shipment/dapr-resource/: pubsub.yaml
shipment/src/main/java/tr/gov/tubitak/bilgem/yte/shipment/: ShipmentApplication.java  ShipmentController.java
shipment/src/test/java/tr/gov/tubitak/bilgem/yte/shipment/: ShipmentApplicationTests.java
src/main/java/tr/gov/tubitak/bilgem/yte/shoppingdapr/: ShoppingDaprApplication.java
src/test/java/tr/gov/tubitak/bilgem/yte/shoppingdapr/: ShoppingDaprApplicationTests.java
